server.port=10086
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,image/jpeg,image/png,image/gif,text/css,text/javascript
server.compression.min-response-size=2KB

spring.application.name=clp

# 配置H2数据库
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:clp;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS clp
spring.datasource.dbcp2.default-schema=clp
# 插入假数据SQL文件位置
spring.datasource.data=classpath:database/data.sql

spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.mvc.static-path-pattern=/**

clp.avatar.max.size=2097152
clp.avatar.file.path=D:\\oj_img_temp\\

spring.resources.static-locations=classpath:/static
spring.resources.cache.cachecontrol.max-age=120

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB