server.port=10086
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,image/jpeg,image/png,image/gif,text/css,text/javascript
server.compression.min-response-size=2KB

spring.application.name=clp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/clp?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.resources.cache.cachecontrol.max-age=120

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB