server.port=80
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,image/jpeg,image/png,image/gif,text/css,text/javascript
server.compression.min-response-size=2KB

spring.application.name=clp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/clp?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

# 配置H2数据库
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:clp;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS clp
spring.datasource.dbcp2.default-schema=clp

spring.jpa.show-sql=false
spring.jpa.database=h2
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.static-path-pattern=/**

clp.image.max.size=2097152
clp.image.path.user.avatar=/home/clp/upload/avatar/user/
clp.image.path.school.avatar=/home/clp/upload/avatar/school/
clp.image.path.region.image=/home/clp/upload/image/region/
clp.file.max.size=104857600
clp.file.path.executable=/home/clp/upload/executable/
clp.file.path.test.data=/home/clp/data/

spring.resources.static-locations=/home/clp
spring.resources.cache.cachecontrol.max-age=604800

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB