server.port=10086
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,image/jpeg,image/png,image/gif,text/css,text/javascript
server.compression.min-response-size=2KB

spring.application.name=clp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/clp?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# 取消掉下方注解自动给数据库添加假数据
# spring.datasource.data=classpath:database/data.sql

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=true
# 更改下方为create或者create-drop每次启动项目删除原有表结构并新建结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# URI为/**的时候匹配静态资源
spring.mvc.static-path-pattern=/**

clp.image.max.size=2097152
clp.image.path.user.avatar=D:\\oj_file_temp\\avatar\\user\\
clp.image.path.school.avatar=D:\\oj_file_temp\\avatar\\school\\
clp.image.path.region.image=D:\\oj_file_temp\\image\\region\\
clp.file.max.size=104857600
clp.file.path.executable=D:\\oj_file_temp\\executable\\
clp.file.path.test.data=D:\\oj_file_temp\\test\\data\\

# 静态资源存放位置为resources/static文件夹
spring.resources.static-locations=classpath:/static
spring.resources.cache.cachecontrol.max-age=120

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin